*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(0, 0, 0);

}
.container {
    padding: 25px 9%;
    text-align: center;
}
.container .heading{
font-size: 30px;
padding-bottom: 25px;
color: #fff;

}
.container #search-box{
text-align: center;
border-radius: 30px;
font-size: 20px  ;
padding: 3px solid #0000;
width: 600px;
}
.container .conatainer-imagem {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}
@keyframes fadeIn{
   0%{
    transform: scale(.7) translateX(-10px);
    opacity: 0;
   } 
}

.container .container-imagem .imagem {
    width: 350px;
    border-radius: 5px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0️⃣ 5px 10px rgba(0,0,0,.1);
    background-color: #fff;
    padding: 15px;
    animation: fadeIn .2s linear;
}
.container .container-imagem .imagem img{
width: 100%;
height: 250px;
object-fit: cover;
margin-bottom: 10px;
border-radius: 5px;
}
.container .container-imagem .imagem img:hover{
transform: scale(1.2);
}
.container .container-imagem .imagem .image{
    font-size: 20px;
    color: #2c3e50;
}
@media (max-width:768px){
    .container .container-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container .container-image .image{
        width: 100%;
    }
    .container #sarch-box{
        width: 100%;
    }
}
@media (max-width:450px){
    .container .container-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container #search-box{
        width: 1000%;
    }
}
